# demo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enact/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enact/app/activity/app/: Application.kt
app/src/main/java/com/enact/app/activity/base/: BaseActivity.kt
app/src/main/java/com/enact/app/activity/forgot/: ForgotPassword.kt  ForgotViewModel.kt
app/src/main/java/com/enact/app/activity/home/: HomeActivity.kt
app/src/main/java/com/enact/app/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/enact/app/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/enact/app/activity/search/: SearchActivity.kt
app/src/main/java/com/enact/app/activity/sharedpref/: SharedPreferenceHelper.kt
app/src/main/java/com/enact/app/adapter/: HomeProductAdapter.kt  WineriesAdapter.kt
app/src/main/java/com/enact/app/dependencyinjection/: AuthInterceptor.kt  ResourceProvider.kt  SelaedClass.kt  modules.kt
app/src/main/java/com/enact/app/extension/: ExceptionExtensions.kt
app/src/main/java/com/enact/app/fragment/home/: HomeFragment.kt
app/src/main/java/com/enact/app/model/: CommonArrayObject.kt  CommonObject.kt
app/src/main/java/com/enact/app/model/register/: RegisterResponse.kt
app/src/main/java/com/enact/app/utils/: ApiParameter.kt  Constants.kt  CustomBinding.kt  CustomeImageView.java  FieldValidators.kt  LocalDb.kt  Resource.kt  Status.kt
app/src/main/java/com/enact/app/webservice/: ApiResponseCode.kt  ApiService.kt  AuthRepo.kt  ResultWrapper.kt
app/src/main/res/drawable/: product_card_rounded.xml
app/src/main/res/drawable-xhdpi/: edit_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_search.xml  custom_progress.xml  header.xml  home_fragment.xml  product_adapter.xml  wineries_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enact/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
